##########################################################
# Hubbard model simulation with interface and            #
#  spin- orbit coupling. For details on SO COUPLING, see #
# Z. Phys. B - Condensed Matter 49, 313-317 (1983)       #
##########################################################
from __future__ import print_function, division
import os
import sys

"""Open MP and MKL should speed up the time required to run these simulations!"""
# threads = sys.argv[1]
threads = 4
os.environ['OMP_NUM_THREADS'] = '{}'.format(threads)
os.environ['MKL_NUM_THREADS'] = '{}'.format(threads)
# line 4 and line 5 below are for development purposes and can be removed

from quspin.operators import hamiltonian, exp_op, quantum_operator  # operators
from quspin.basis import spinful_fermion_basis_1d  # Hilbert space basis
from quspin.tools.measurements import obs_vs_time  # calculating dynamics
import numpy as np  # general math functions
from scipy.sparse.linalg import eigsh
from time import time  # tool for calculating computation time
import matplotlib.pyplot as plt  # plotting library

sys.path.append('../')
from tools import parameter_instantiate as hhg  # Used for scaling units.

t_init = time()

#############################################################################
# This model labels lattice sites as in this following graph:               #
#                                                                           #
#                     = 1 = 3 = 5 = 7 = 9 =                                 #
#                       |   |   |   |   |                                   #
#                     - 0 - 2 - 4 - 6 - 8 -                                 #
#                                                                           #
# where  - : t_1      (hopping strength in the bottom rung)                 #
#        = : t_2      (hopping strength in the top rung)                    #
#        | : t_p      (hopping strength between rungs)                      #
#############################################################################

# Boundary conditions are set to be PBC along the leg and OBC perpendicular.

"""Hubbard model Parameters"""
L = 10  # system size
N_sites = 2 * L  # number of sites since it's a two-leg ladder
N_up = L // 2  # number of fermions with spin up
N_down = L // 2  # number of fermions with spin down
N = N_up + N_down  # number of particles
t0 = 0.52  # previously defined hopping strength
t_1 = 1 * t0  # hopping strength for leg 1
t_2 = 1 * t0  # hopping strength for leg 2
t_p = 0 * t0  # rung hopping
SO = 0 * t0  # spin orbit coupling
U = 1 * t0  # interaction strength
pbc = True

"""Set up the partition of the system's onsite potentials"""
U_a = 0 * t0
U_b = 0 * t0
U = [0. for i in range(L)]
for n in range(L):
    if n < 6:
        U[n] = U_a
    else:
        U[n] = U_b
U = np.array(U)

"""Laser pulse parameters"""
field = 32.9  # field angular frequency THz
F0 = 10  # Field amplitude MV/cm
a = 4  # Lattice constant Angstroms

"""instantiate parameters with proper unit scaling. In this case everything is scaled to units of t_0"""
lat = hhg(field=field, nup=N_up, ndown=N_down, nx=N_sites//2, ny=2, U=U, SO=SO, t_p=t_p, t=t0, F0=F0, a=a, pbc=pbc)

"""Define e^i*phi for later dynamics. Important point here is that for later implementations of tracking, we
will pass phi as a global variable that will be modified as appropriate during evolution"""

def phi(current_time):
    phi = (lat.a * lat.F0 / lat.field) * (np.sin(lat.field * current_time / (2. * cycles)) ** 2.) * np.sin(
        lat.field * current_time)
    return phi


def expiphi(current_time):
    phi = (lat.a * lat.F0 / lat.field) * (np.sin(lat.field * current_time / (2. * cycles)) ** 2.) * np.sin(
        lat.field * current_time)
    return np.exp(1j * phi)


def expiphiconj(current_time):
    phi = (lat.a * lat.F0 / lat.field) * (np.sin(lat.field * current_time / (2. * cycles)) ** 2.) * np.sin(
        lat.field * current_time)
    return np.exp(-1j * phi)

"""This is used for setting up Hamiltonian in Quspin."""
dynamic_args = []

"""System Evolution Time"""
cycles = 10  # time in cycles of field frequency
n_steps = 2000
start = 0
stop = cycles / lat.freq
# stop = 0.5
times, delta = np.linspace(start, stop, num=n_steps, endpoint=True, retstep=True)
times2 = np.linspace(start, 20*stop, num=20*n_steps)
# print(len(times2))

"""set up parameters for saving expectations later"""
outfile = './Data/expectations{}sites-{}up-{}down-{}t0-{}U-{}SO-{}cycles-{}steps-{}pbc.npz'.format(N_sites, N_up, N_down, t0,
                                                                                           U, SO, cycles,
                                                                                           n_steps, pbc)

"""create basis"""
basis = spinful_fermion_basis_1d(L, Nf=(N_up, N_down))
# print(basis)
#
"""building model"""
###########################################################################
# to give you a very rough idea, the Hamiltonian breaks down as           #
# H=(e^(-i*phi)(-t0 + i*sigma*SO)*left_hopping ops + H.C) + U*n_up*n_down #
###########################################################################
# hop_top = [[lat.t_p, i, (i + 1)] for i in range(0, N_sites, 2)]  # hopping to top rung
# hop_bottom = [[-lat.t_p, i, (i + 1)] for i in range(0, N_sites, 2)]  # hopping to bottom rung

int_list = [[lat.U[i], i, i] for i in range(L)]  # onsite interaction
# hop_top = [[lat.t_p, i, (i + 1)] for i in range(0, N_sites, 2)]  # hopping to top rung
# hop_bottom = [[-lat.t_p, i, (i + 1)] for i in range(0, N_sites, 2)]  # hopping to bottom rung

static_Hamiltonian_list = [
    ["n|n", int_list],  # onsite interaction
    # ["+-|", hop_top],  # up hop top
    # ["-+|", hop_bottom],  # up hop bottom
    # ["|+-", hop_top],  # down hop top
    # ["|-+", hop_bottom]  # down hop bottom
]

print(int_list)
# print(hop_top)
# print(hop_bottom)
"""add dynamic lists for hopping"""

# HOPPING FOR LEG 1
hop_right = [[lat.t, i, (i + 1) % L] for i in range(0, L)]  # hopping to the right, PBC
hop_left = [[-lat.t, i, (i + 1) % L] for i in range(0, L)]  # hopping to the left, PBC
# HOPPING FOR LEG 2
# hop_right_l2 = [[lat.t, i, (i + 2) % N_sites] for i in range(1, N_sites, 2)]  # hopping to the right, PBC
# hop_left_l2 = [[-lat.t, i, (i + 2) % N_sites] for i in range(1, N_sites, 2)]  # 2hopping to the left, PBC
# HOPPING PERPENDICULAR
# hop_top = [[lat.t_p, i, (i + 1)] for i in range(0, N_sites, 2)]  # hopping to top rung
# hop_bottom = [[-lat.t_p, i, (i + 1)] for i in range(1, N_sites, 2)]  # hopping to bottom rung
"""Add periodic boundaries"""
# if lat.pbc:
#     hop_right.append([lat.t, L - 1, 0])
#     hop_left.append([-lat.t, L - 1, 0])
dynamic_Hamiltonian_list = [
    ["+-|", hop_left, expiphiconj, dynamic_args],  # up hop left
    ["-+|", hop_right, expiphi, dynamic_args],  # up hop right
    ["|+-", hop_left, expiphiconj, dynamic_args],  # down hop left
    ["|-+", hop_right, expiphi, dynamic_args],  # down hop right
    # ["+-|", hop_left_l2, expiphiconj, dynamic_args],  # up hop left           #NEW
    # ["-+|", hop_right_l2, expiphi, dynamic_args],  # up hop right             #NEW
    # ["|+-", hop_left_l2, expiphiconj, dynamic_args],  # down hop left         #NEW
    # ["|-+", hop_right_l2, expiphi, dynamic_args],  # down hop right           #NEW
]

print(hop_right)
print(hop_left)
# print(hop_right_l2)
# print(hop_left_l2)
# After creating the site lists, we attach an operator and a time-dependent function to them


"""build the Hamiltonian for actually evolving this bastard."""
# Hamiltonian builds an operator, the first argument is always the static operators, then the dynamic operators.
ham = hamiltonian(static_Hamiltonian_list, dynamic_Hamiltonian_list, basis=basis)

"""build up the other operator expectations here as a dictionary"""
operator_dict = dict(H=ham)
no_checks = dict(check_pcon=False, check_symm=False, check_herm=False)
# hopping operators for building current. Note that the easiest way to build an operator is just to cast it as an
# instance of the Hamiltonian class. Note in this instance the hops up and down have the e^iphi factor attached directly
operator_dict["lhopup"] = hamiltonian([], [["+-|", hop_left, expiphiconj, dynamic_args]], basis=basis, **no_checks)
operator_dict["lhopdown"] = hamiltonian([], [["|+-", hop_left, expiphiconj, dynamic_args]], basis=basis, **no_checks)
# operator_dict["thopup"] = hamiltonian([["+-|", hop_top]], [], basis=basis, **no_checks)                  # NEW
# operator_dict["thopdown"] = hamiltonian([["|+-", hop_top]], [], basis=basis, **no_checks)                # NEW
# operator_dict["lhopup_l2"] = hamiltonian([], [["+-|", hop_left_l2, expiphiconj, dynamic_args]], basis=basis, **no_checks)           # NEW
# operator_dict["lhopdown_l2"] = hamiltonian([], [["|+-", hop_left_l2, expiphiconj, dynamic_args]], basis=basis, **no_checks)         # NEW
# Add individual spin expectations
# for j in range(N_sites):
#     # spin up densities for each site
#     operator_dict["nup" + str(j)] = hamiltonian([["n|", [[1.0, j]]]], [], basis=basis, **no_checks)
#     # spin down
#     operator_dict["ndown" + str(j)] = hamiltonian([["|n", [[1.0, j]]]], [], basis=basis, **no_checks)
#     # doublon densities
#     operator_dict["D" + str(j)] = hamiltonian([["n|n", [[1.0, j, j]]]], [], basis=basis, **no_checks)
print(operator_dict)
"""build ground state"""
# TODO IMPLEMENTING AN IMAGINARY TIME EVOLUTION FOR THE GROUND STATE.
########################################################################################################################
# GIANT HEALTH WARNING. FOR SOME SITE NUMBERS AND FILLINGS, THIS GROUND STATE IS HIGHLY DEGENERATE. THIS METHOD ISN'T  #
# GUARANTEED TO GIVE YOU A GROUND STATE SYMMETRIC IN THE SPINS! THIS IS A PARTICULAR ISSUE FOR L=8 AND HALF FILLING!   #
# WORKAROUNDS ARE TO INCLUDE A TINY AMOUNT OF U OR SPIN ORBIT.                                                         #
########################################################################################################################

print("calculating ground state")
E, psi_0 = ham.eigsh(k=1, which='SA')
print("ground state calculated, energy is {:.2f}".format(E[0]))
print('evolving system')
ti = time()
"""evolving system. In this simple case we'll just use the built in solver"""
psi_t1 = ham.evolve(psi_0, 0.0, -times, imag_time=True)
# print(psi_0.shape)
# print(psi_t1[:,:,len(times)-1].shape)
psi_t = ham.evolve(psi_t1[:,:,len(times)-1], 0.0, times, imag_time=False)
psi_t = np.squeeze(psi_t)
print("Evolution done! This one took {:.2f} seconds".format(time() - ti))
ti = time()
expectationslu1 = operator_dict['lhopup'].expt_value(psi_t, times)
expectationsld1 = operator_dict['lhopdown'].expt_value(psi_t, times)
# expectationslu2 = operator_dict['lhopup_l2'].expt_value(psi_t, times)
# expectationsld2 = operator_dict['lhopdown_l2'].expt_value(psi_t, times)
# expectationstu = operator_dict['thopup'].expt_value(psi_t, times)
# expectationstd = operator_dict['thopdown'].expt_value(psi_t, times)
current_partial = (expectationslu1 + expectationsld1)
# current_partiald = (expectationsld1)

# current_partiald = ()
# current_partial_1 = (expectationslu1 + expectationsld1)
# current_partial_2 = (expectationslu2 + expectationsld2)
current = -1j * lat.a * (current_partial - current_partial.conjugate())
# currentd = -1j * lat.a * (current_partiald - current_partiald.conjugate())

# current_1 = -1j * lat.a * (current_partial_1 - current_partial_1.conjugate())
# current_2 = -1j * lat.a * (current_partial_2 - current_partial_2.conjugate())
# current_partial_perp = (expectationstu + expectationstd)
# current_perp = 1j * lat.a * (current_partial_perp - current_partial_perp.conjugate())
print("Expectations calculated! This took {:.2f} seconds".format(time() - ti))
print('All finished. Total time was {:.2f} seconds using {:d} threads'.format((time() - t_init), threads))

# plt.plot(times, expectationslu1.imag, times, expectationsld1.imag)
# plt.show()
# plt.plot(times, expectationslu2.imag, times, expectationsld2.imag)
# plt.show()
# plt.plot(times, current)
# plt.show()
# plt.plot(times, current_1, times, current_2)
# plt.show()
# plt.plot(times, expectationstu.imag, times, expectationstd.imag)
# plt.show()
# plt.plot(times, current_perp)
# plt.show()

def spectrum_welch(at, delta):
    return signal.welch(at, 1. / delta, nperseg=len(at), scaling='spectrum')


import sys
import numpy as np
import itertools
import matplotlib.pyplot as plt
import numpy.ma as ma
from matplotlib import cm as cm
from scipy.signal import blackman
from scipy.signal import stft
from scipy.signal import savgol_filter
from scipy.interpolate import interp1d
from scipy import signal

J_field = current.real
# J_fieldd = currentd.real
# J_fieldd = currentd.real

prev_max = 0

plt.subplot(211)
plt.plot(times, J_field)
# plt.xlabel('Time [cycles]')
plt.ylabel('$J(t)$')
plt.xlabel('Time [cycles]')
plt.legend(loc='upper right')

plt.subplot(212)
method = 'welch'
min_spec = 20
max_harm = 60
gabor = 'fL'
exact = np.gradient(J_field, delta)
# exactd = np.gradient(J_fieldd, delta)
w, spec = spectrum_welch(exact, delta)
# w, specd = spectrum_welch(exactd, delta)
w *= 2. * np.pi / lat.field
plt.semilogy(w, spec, label='$J(t)$')
axes = plt.gca()
axes.set_xlim([0, max_harm])
if spec.max() > prev_max:
    prev_max=spec.max()*5
axes.set_ylim([10 ** (-min_spec), prev_max])
xlines = [2 * i - 1 for i in range(1, 6)]

for xc in xlines:
    plt.axvline(x=xc, color='black', linestyle='dashed')
plt.xlabel('Harmonic Order')
plt.ylabel('HHG spectra')
# plt.legend(loc='upper right')
plt.show()
