from __future__ import print_function, division
import os
import sys

"""Open MP and MKL should speed up the time required to run these simulations!"""
threads = 4
os.environ['OMP_NUM_THREADS'] = '{}'.format(threads)
os.environ['MKL_NUM_THREADS'] = '{}'.format(threads)

from quspin.operators import hamiltonian, exp_op, quantum_operator  # operators
from quspin.basis import spinful_fermion_basis_1d  # Hilbert space basis
from quspin.tools.measurements import obs_vs_time  # calculating dynamics
import numpy as np  # general math functions
from scipy.sparse.linalg import eigsh
from time import time  # tool for calculating computation time
import matplotlib.pyplot as plt  # plotting library

sys.path.append('../')
from tools import parameter_instantiate as hhg  # Used for scaling units.
#
# t_init = time()
#
# #############################################################################
# # This model labels lattice sites as in this following graph:               #
# #                                                                           #
# #                     = 5 = 6 = 7 = 8 = 9 =                                 #
# #                       |   |   |   |   |                                   #
# #                     - 0 - 1 - 2 - 3 - 4 -                                 #
# #                                                                           #
# # where  - : t_1      (hopping strength in the bottom rung)                 #
# #        = : t_2      (hopping strength in the top rung)                    #
# #        | : t_p      (hopping strength between rungs)                      #
# #############################################################################
#
# # Boundary conditions are set to be Mobius periodic along the leg and OBC perpendicular.
#
# """Hubbard model Parameters"""
L = 4  # system size
N_sites = 2 * L  # number of sites since it's a two-leg ladder
N_up = N_sites // 2  # number of fermions with spin up
N_down = N_sites // 2  # number of fermions with spin down
N = N_up + N_down  # number of particles
t0 = 0.52  # previously defined hopping strength
t_p = 0
U = 0
SO = 0
pbc = True
"""Laser pulse parameters"""
field = 32.9  # field angular frequency THz
F0 = 10  # Field amplitude MV/cm
a = 4  # Lattice constant Angstroms

"""instantiate parameters with proper unit scaling. In this case everything is scaled to units of t_0"""
lat = hhg(field=field, nup=N_up, ndown=N_down, nx=N_sites//2, ny=2, U=U, SO=SO, t_p=t_p, t=t0, F0=F0, a=a, pbc=pbc)

"""Define e^i*phi for later dynamics. Important point here is that for later implementations of tracking, we
will pass phi as a global variable that will be modified as appropriate during evolution"""

def phi(current_time):
    phi = (lat.a * lat.F0 / lat.field) * (np.sin(lat.field * current_time / (2. * cycles)) ** 2.) * np.sin(
        lat.field * current_time)
    return phi


def expiphi(current_time):
    phi = (lat.a * lat.F0 / lat.field) * (np.sin(lat.field * current_time / (2. * cycles)) ** 2.) * np.sin(
        lat.field * current_time)
    return np.exp(1j * phi)


def expiphiconj(current_time):
    phi = (lat.a * lat.F0 / lat.field) * (np.sin(lat.field * current_time / (2. * cycles)) ** 2.) * np.sin(
        lat.field * current_time)
    return np.exp(-1j * phi)

dynamic_args = []
cycles = 10  # time in cycles of field frequency
n_steps = 2000
start = 0
stop = cycles / lat.freq
times, delta = np.linspace(start, stop, num=n_steps, endpoint=True, retstep=True)
no_checks = dict(check_pcon=False, check_symm=False, check_herm=False)




from quspin.operators import hamiltonian # operators
from quspin.basis import spinful_fermion_basis_general # spin basis constructor
import numpy as np # general math functions
#
###### define model parameters ######
Lx, Ly = 8, 1  # linear dimensions
N_2d = Lx*Ly  # number of sites
N_up = N_2d // 2  # number of fermions with spin up
N_down = N_2d // 2  # number of fermions with spin down
print(N_up, N_down, N_2d)
#
J = 1.0  # hopping matrix element along chain
g = 0.  # perpendicular hopping
U_a = 0.5  # Mott on-site interaction
U_b = 0  # metal on-site interaction

U = []
U.extend([U_b for i in range(0, 4)])
U.extend([U_a for i in range(4, 8)])
print("U = ", U)
#
###### setting up user-defined BASIC symmetry transformations for 2d lattice ######
s = np.arange(N_2d) # sites [0,1,2,...,N_2d-1] in simple notation
x = s % Lx  # x positions for sites
y = s//Lx  # y positions for sites
T_x = (x+1) % Lx + Lx*y  # translation along x-direction
T_y = x + Lx * ((y+1) % Ly)  # translation along y-direction
Tx_mob = ((x+1) + Lx*y) % N_2d  # translation along x-direction (Mobius geometry)
S = -(s+1)  # fermion spin inversion in the simple case

###### setting up bases ######
basis_2d = spinful_fermion_basis_general(N_2d, Nf=(N_up, N_down), sblock=(S, 0))
# basis_2d_m = spinful_fermion_basis_general(N_2d, Nf=(N_up, N_down), kxblock=(Tx_mob, 0), sblock=(S, 0))

#
###### setting up hamiltonians ######

"""Cylindrical Topology"""
hop_left = [[-J, i, T_x[i]] for i in range(N_2d)]
hop_right = [[+J, i, T_x[i]] for i in range(N_2d)]
# hop_top = [[-g, i, T_y[i]] for i in range(N_2d//2)]
# hop_bottom = [[+g, i, T_y[i]] for i in range(N_2d//2)]
interaction = [[U[i], i, i] for i in range(N_2d)]
print("Hop Left = ", hop_left)
print("Hop Right = ", hop_right)
# print("Hop Top = ", hop_top)
# print("Hop Bottom = ", hop_bottom)


"""Mobius Topology"""
# Hop_left = [[-J, i, Tx_mob[i]] for i in range(N_2d)]
# Hop_right = [[+J, i, Tx_mob[i]] for i in range(N_2d)]
# interaction = [[U[i], i, i] for i in range(N_2d)]
# print("Hop Left (Mobius) = ", Hop_left)
# print("Hop Right (Mobius) = ", Hop_right)
# print("Interaction = ", interaction)

static = [
        ["n|n", interaction]
]

dynamic_c=[
         ["+-|", hop_left, expiphiconj, dynamic_args],  # up hop left
         ["-+|", hop_right, expiphi, dynamic_args],  # up hop right
         ["|+-", hop_left, expiphiconj, dynamic_args],  # down hop left
         ["|-+", hop_right, expiphi, dynamic_args]  # down hop right
    ]

# dynamic_m=[
#          ["+-|", Hop_left, expiphiconj, dynamic_args],  # up hop left
#          ["-+|", Hop_right, expiphi, dynamic_args],  # up hop right
#          ["|+-", Hop_left, expiphiconj, dynamic_args],  # down hop left
#          ["|-+", Hop_right, expiphi, dynamic_args]  # down hop right
#     ]

# build hamiltonian
H_c = hamiltonian(static, dynamic_c, basis=basis_2d, dtype=np.complex128)
# H_m = hamiltonian(static, dynamic_m, basis=basis_2d_m, dtype=np.float64)
# diagonalise H
E_c, psi_0_c = H_c.eigsh(k=1, which='SA')
psi_t_c = H_c.evolve(psi_0_c, 0.0, times)
psi_t_c = np.squeeze(psi_t_c)

# E_m, psi_0_m = H_m.eigsh(k=1, which='SA')
# psi_t_m = H_m.evolve(psi_0_m, 0.0, times)
# psi_t_m = np.squeeze(psi_t_m)

operator_dict_c = dict(H=H_c)
# operator_dict_m = dict(H=H_m)

operator_dict_c["lhopup"] = hamiltonian([], [["+-|", hop_left, expiphiconj, dynamic_args]], basis=basis_2d, **no_checks)
operator_dict_c["lhopdown"] = hamiltonian([], [["|+-", hop_left, expiphiconj, dynamic_args]], basis=basis_2d, **no_checks)
# operator_dict_m["lhopup"] = hamiltonian([], [["+-|", Hop_left, expiphiconj, dynamic_args]], basis=basis_2d_m, **no_checks)
# operator_dict_m["lhopdown"] = hamiltonian([], [["|+-", Hop_left, expiphiconj, dynamic_args]], basis=basis_2d_m, **no_checks)

expectations_up_c = operator_dict_c['lhopup'].expt_value(psi_t_c, times)
expectations_down_c = operator_dict_c['lhopdown'].expt_value(psi_t_c, times)
# expectations_up_m = operator_dict_m['lhopup'].expt_value(psi_t_m, times)
# expectations_down_m = operator_dict_m['lhopdown'].expt_value(psi_t_m, times)


current_partial_c = (expectations_up_c + expectations_down_c)
current_c = 1j*lat.a*(current_partial_c - current_partial_c.conjugate())
# current_partial_m = (expectations_up_m + expectations_down_m)
# current_m = -1j*lat.a*(current_partial_m - current_partial_m.conjugate())


def spectrum_welch(at, delta):
    return signal.welch(at, 1. / delta, nperseg=len(at), scaling='spectrum')

import sys
import numpy as np
import itertools
import matplotlib.pyplot as plt
import numpy.ma as ma
from matplotlib import cm as cm
from scipy.signal import blackman
from scipy.signal import stft
from scipy.signal import savgol_filter
from scipy.interpolate import interp1d
from scipy import signal

J_field_c = current_c.real
# J_field_m = current_m.real
prev_max = 0

plt.subplot(211)
plt.plot(times, J_field_c, label='Cylinder')
# plt.plot(times, J_field_m, label='Mobius')
plt.ylabel('$J(t)$')
plt.xlabel('Time [cycles]')
plt.legend(loc='upper right')

plt.subplot(212)
method = 'welch'
min_spec = 20
max_harm = 60
gabor = 'fL'
exact_c = np.gradient(J_field_c, delta)
# exact_m = np.gradient(J_field_m, delta)
w, spec_c = spectrum_welch(exact_c, delta)
# w, spec_m = spectrum_welch(exact_m, delta)
w *= 2. * np.pi / lat.field
plt.semilogy(w, spec_c, label='Cylinder')
# plt.semilogy(w, spec_m, label='Mobius')
plt.legend(bbox_to_anchor=(1.05, 1), loc='upper right', borderaxespad=0.)
plt.legend(loc='upper right')
axes = plt.gca()
axes.set_xlim([0, max_harm])
if spec_c.max() > prev_max:
    prev_max=spec_c.max()*5
axes.set_ylim([10 ** (-min_spec), prev_max])
xlines = [2 * i - 1 for i in range(1, 6)]

for xc in xlines:
    plt.axvline(x=xc, color='black', linestyle='dashed')
plt.xlabel('Harmonic Order')
plt.ylabel('HHG spectra')
plt.show()
